NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=

EMAIL_USER= 
EMAIL_PASSWORD =lovj qpiy fydy qxkd

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_SERVER_URL=http://localhost:5000
SITE_URL=http://localhost:3000
REQUEST_SECRET=
UPSTASH_REDIS_REST_URL= 
UPSTASH_REDIS_REST_TOKEN=

GEMINI_KEY=

NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=